<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ff000000" tools:context=".MpiActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:layout_gravity="top|left|bottom|center|right" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:id="@+id/frameLayout">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="586dp" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/black_overlay">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="510dp">

                <VideoView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/videoView"
                    android:layout_gravity="center_horizontal|top" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/webView" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
